{
  "name": "kenburns",
  "version": "1.0.2",
  "description": "Ken Burns Effect – panning and zooming animation on an image.",
  "keywords": [
    "kenburns",
    "crop",
    "panning",
    "zooming",
    "animation",
    "browser"
  ],
  "main": "index.js",
  "author": "Gaëtan Renaudeau <renaudeau.gaetan@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "http://github.com/gre/kenburns"
  },
  "bugs": {
    "url": "https://github.com/gre/kenburns/issues"
  },
  "homepage": "https://github.com/gre/kenburns",
  "dependencies": {
    "kenburns-core": "1.0.x",
    "kenburns-dom": "1.0.x",
    "kenburns-canvas2d": "1.0.x",
    "kenburns-webgl": "1.0.x",
    "rect-clamp": "0.0.x",
    "rect-crop": "0.0.x"
  }
}
